#NavBar {
    display: flex;
    justify-content: space-between;
    max-width: initial;
    padding:0%;
  }
  .btn-primary {
    margin-top: 10px;
  }

  .btn {
    margin-right: 10px;
    vertical-align: middle;
    font-size: 20px;
    margin-top: 0%;
    margin-left: 32px;
  }
  .buttonSearch {
    margin-left: 500px;
    float: right;
    vertical-align: middle;
  }
  .app-logo {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    vertical-align: middle;
    margin-top: 0%;
    margin-left: 32px;
  }
  .LogOutButton{
    margin-right: 30px;
    margin-top: 0%;
  }