{
        "name": "StarterKit",
        "version": "0.1.0",
        "private": true,
        "dependencies": {
                "@reduxjs/toolkit": "^1.9.1",
                "@testing-library/jest-dom": "^5.16.5",
                "@testing-library/react": "^13.4.0",
                "@testing-library/user-event": "^14.4.3",
                "@types/jest": "^29.2.5",
                "@types/node": "^18.11.18",
                "@types/react": "^18.0.26",
                "@types/react-dom": "^18.0.10",
                "@types/react-router-dom": "^5.3.3",
                "@typescript-eslint/eslint-plugin": "^5.48.2",
                "@typescript-eslint/parser": "^5.48.2",
                "axios": "^1.2.3",
                "cdbreact": "^1.5.5",
                "env-cmd": "^10.1.0",
                "eslint": "^8.32.0",
                "eslint-plugin-react": "^7.32.1",
                "formik": "^2.2.9",
                "husky": "^8.0.3",
                "jest-sonar-reporter": "^2.0.0",
                "jwt-decode": "^3.1.2",
                "lint-staged": "^13.1.0",
                "prettier": "^2.8.3",
                "react": "^18.2.0",
                "react-bootstrap": "^2.7.0",
                "react-dom": "^18.2.0",
                "react-redux": "^8.0.5",
                "react-router": "^6.6.2",
                "react-router-dom": "^6.6.2",
                "react-scripts": "^5.0.1",
                "react-toastify": "^9.1.1",
                "reactstrap": "^9.1.5",
                "redux": "^4.2.0",
                "redux-devtools-extension": "^2.13.9",
                "redux-thunk": "^2.4.2",
                "sonarqube-scanner": "^3.0.0",
                "typescript": "^4.9.4",
                "webpack-dev-server": "^4.11.1",
                "yup": "^0.32.11"
        },
        "scripts": {
                "start": "react-scripts start",
                "build": "./node_modules/.bin/env-cmd -f ./.env cross-env GENERATE_SOURCEMAP=false react-scripts build",
                "test": "./node_modules/.bin/react-scripts test",
                "coverage:dev": "react-scripts test --coverage --watchAll=false --testTimeout=50000"
        },
        "eslintConfig": {
                "extends": [
                        "react-app",
                        "react-app/jest"
                ]
        },
        "browserslist": {
                "production": [
                        ">0.2%",
                        "not dead",
                        "not op_mini all"
                ],
                "development": [
                        "last 1 chrome version",
                        "last 1 firefox version",
                        "last 1 safari version"
                ]
        },
        "jest": {
                "coveragePathIgnorePatterns": [
                        "src/interfaces",
                        "src/utils",
                        "src/redux",
                        "src/constants"
                ]
        },
        "jestSonar": {
                "reportPath": "reports",
                "reportFile": "test-report.xml",
                "indent": 4
        }
}
